#!/usr/bin/env bash

# uncomment and fill in the values below

#export TELEGRAM_BOT_TOKEN=
#export TELEGRAM_CHAT_ID=
#export SCRIPT_CONF="${HOME}/.yacp-conf"
#export SHELLBOT_GIT_URL="https://github.com/shellscriptx/shellbot.git"
#export SHELLBOT_VERSION_RAW_URL="https://raw.githubusercontent.com/shellscriptx/shellbot/master/ShellBot.sh"